@layout('layouts.app')

@section('content')
<head>
  <meta name="robots" content="noindex">
</head>

<section class="d-flex flex-column central-admin">
    <h1 class="d-flex justify-content-center">Hello Admin!</h1>
    <div class="d-flex justify-content-center">
        <a href="/blog/posts/new">
            <button type="button" class="btn btn-lg btn-primary">New Post</button>
        </a>
        <a>
          <form class="noForm" action="/logout" method="POST">
            <button id="logout-button" type="submit" class="btn btn-secondary btn-lg">Logout</button>
          </form>
        </a>
    </div>
</section>

<section class="d-flex flex-column central-management allPosts">
    @each(post in posts)
        <div class="post-preview d-flex justify-content-center singularPost">
          <a class="post-title" href="/blog/post/{{ post._id }}">
            <h2>
              {{ post.title }}
            </h2>
          </a>
        </div>
        <form id="new" class="d-flex justify-content-center manage-post">
              <button type="button" name="delete" value="{{ post._id }}" class="btn btn-danger">Delete</button>
              <button type="button" name ="edit"  value="{{ post._id }}" class="btn btn-info">Edit</button>
        </form>
        <hr>
      @endeach
      <div class="cd-popup" role="alert">
        <div class="cd-popup-container">
          <p>Are you sure you want to delete this blog post?</p>
          <div class="cd-buttons">
            <button id="si">Yes</button>
            <button id="run">No</button>
          </div>
          <a href="#0" class="cd-popup-close img-replace">Close</a>
        </div> <!-- cd-popup-container -->
      </div> <!-- cd-popup -->
</section>
<script src="/vendor/jquery/jquery.min.js"></script>
<script>
$('.btn-info').on('click', function(el){
  let val = $(this).val();
  edit(val);
});

$('.btn-danger').on('click', function(el){
  $('.cd-popup').addClass('is-visible');
  let val = $(this).val();
    $('#si').on('click', function(){
      $('.cd-popup').removeClass('is-visible');
      sendDel(val);
    });

    $('#run').on('click', function(){
      $('.cd-popup').removeClass('is-visible');
    });

    //close popup
    $('.cd-popup').on('click', function(event){
      if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
        $('.cd-popup').removeClass('is-visible');
      }
    });

    //close popup when clicking the esc keyboard button
    $(document).keyup(function(event){
      if(event.which=='27'){
        $('.cd-popup').removeClass('is-visible');
      }
    });
});

function sendDel(val){
 $.ajax({
        url: '/blog/post/handle/',
        type: 'POST',
        data: {'delete': val},
        success: function(response){
          window.location.href = "/admin"; 
        }
 });
}
function edit(val){
  $.ajax({
        url: '/blog/post/handle/',
        type: 'POST',
        data: {'edit': val},
        success: function(response){
          window.location.href = "/blog/post/handle/edit"; 
        }
  });
}

</script>
@endsection