@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create New Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>
 
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/blog/posts/store" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input id="title" type="text" name="title" placeholder="Title" class="form-control" required>
          </div>
        </div>
        <div class="control-group"> 
          <div class="form-group floating-label-form-group controls">
            <label>Subject</label>
            <input id="subject" type="text" name="subject" placeholder="Subject" class="form-control" required>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Description</label>
            <textarea id="desc" name="description" placeholder="Description" cols="30" rows="3" class="form-control" required></textarea>
          </div>
        </div>
        <div class="control-group">
          <input name="content" type="hidden">
          <div id="editor" class="standalone-container form-group floating-label-form-group controls">
            <div id="snow-container">
          </div>
        </div>
        <div class="form-group mt-3">
          <input id="file" type="file" name="image" class="form-control-file" required>
        </div>
        <div class="form-group my-4 text-center">
          <button type="submit" class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!---Quil-->
<link href="//cdn.quilljs.com/1.3.6/quill.snow.css" SameSite="none Secure" rel="stylesheet">
<script src="//cdn.quilljs.com/1.3.6/quill.min.js" SameSite="none Secure"></script>
<script>
  window.onload = function() {
    let space = document.getElementById('editor');
    let cont = document.getElementById('snow-container');
    space.style.height = "300px";
    space.style.marginBottom = "80px";
    cont.style.backgroundColor = '#fff';
    let quill = new Quill('#snow-container', {
      placeholder: 'Compose an epic...',
      theme: 'snow'
    });
  $("form").submit(function(event) {
    let content = document.querySelector('input[name=content]');
    content.value = JSON.stringify(quill.getContents().ops);
  });
};
</script>
@endsection