@layout('layouts.app')
 
@section('content')
<head>
  <link href="/css/home.css" rel="stylesheet" type='text/css'>
</head>
<!-- Page Header -->

<header class="masthead">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading title">
          <h1>TSOT'S BLOG</h1>
          <blockquote>
            <h2>Cliché Subtitle Missing!</h2>
            <div class="sloganArea"><p id="texter">Essentially a Dev Blog for Multiple Projects that I will use to talk about my projects & ideas.</p></div><br> 
           <a href="/blog/why">Why?</a>
           <form action="/blog" method="GET" class="formArea">
            <div class="input-group">
              <input id="inputer" type="text" name="search" class="form-control" placeholder="Search this blog">
              <div class="input-group-append">
                <button class="btn btn-secondary" id="searchThis" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</header>



<!-- Main Content -->
<div class="container-fluid checker">
  <div class="row justify-content-center">
    @each(post in posts)
    <div class="col-lg-4 col-md-10 checker">
      <a href="/blog/post/{{ post._id }}">
        <div class="post-preview notes-display" style="background-image: url('{{ post.image }}')">
          <h2 class="real">{{ post.title }}</h2>
          <div class="showme">
            <h2 class="post-title">{{ post.title }}</h2>
            <h5> {{ post.subject }} </h5>
            <p> {{ post.description }} </p>
          </div>
        </div>
      </a>
    </div>
      @endeach
  </div>
</div>
@endsection
